import random

play = True
while play :

    #player_choice
    player = input("선택하세요. (rock/paper/scissors): ")
    player = player.lower()
    while (player != "rock" and player != "paper" and player != "scissors"):
        player = input("선택하세요 (rock/paper/scissors): ")
        player = player.lower()

    #computer_random
    computer = random.randint(1,3)
    if (computer == 1):
        computer = "rock"
    elif (computer == 2):
        computer = "paper"
    elif (computer == 3):
        computer = "scissors"
    else:
        print ("Error")

    #result
    if (player == computer):
        print ("Draw!")
    elif (player == "rock"):
        if (computer == "paper"):
            print ("You won.");
        if (computer == "scissors"):
            print ("You lost.");
    elif (player == "paper"):
        if (computer == "rock"):
            print ("You won.");
        if (computer == "scissors"):
            print ("You lost.");
    elif (player == "scissors"):
        if (computer == "rock"):
            print ("You lost.");
        if (computer == "paper"):
            print ("You won.");

    #restart
    userInput = input("더 하실려면 Yes or No: ")
    userInput = userInput.lower()
    if (userInput == "yes"):
        play = False
        print ("끝")
    else:
        play = True
